# ticketing-gui

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/io/hahn/: .App.java.un~  .HttpClient.java.un~  ApiClient.java  App.java  CommentAreaPanel.java  LoginPanel.java  MainApplicationScreen.java  SearchPanel.java  TicketCreationDialog.java  TicketDetailsPanel.java  TicketListPanel.java
src/main/java/io/hahn/account/: LoginPanel.java
src/main/java/io/hahn/account/dto/: Account.java  Login.java  Role.java
src/main/java/io/hahn/comment/: CommentAreaPanel.java  CommentFormPanel.java  CommentHistoryPanel.java  CommentView.java
src/main/java/io/hahn/comment/dto/: Comment.java  CommentCreate.java  CommentPage.java  UpdateCommentRequest.java
src/main/java/io/hahn/dto/: Account.java  Category.java  Comment.java  CommentCreate.java  CommentPage.java  Login.java  Priority.java  Status.java  Ticket.java  TicketCreate.java  TicketPage.java  UpdateCommentRequest.java  UpdateTicketStatusRequest.java
src/main/java/io/hahn/ticket/: SearchPanel.java  TicketCreationDialog.java  TicketDetailsPanel.java  TicketListPanel.java
src/main/java/io/hahn/ticket/dto/: Category.java  Priority.java  Status.java  Ticket.java  TicketCreate.java  TicketPage.java  UpdateTicketStatusRequest.java
src/test/java/io/hahn/: AppTest.java
